/*
Длины сторон параллелограмма заданы числами X, Y, Z, Т.
Вычислить его площадь, если угол между сторонами X и Y равен A(град), а между сторонами Z и T B(град.)

Вычисление площади оформить в виде фунции square_ quadr
Спецификация функции square_ quadr
Вход - целочисленные длины сторон и углы (град) между ними square_ quadr(int X,int Y, int A,int Z,int T, int B)
Выход - вещественное значение площади,  округленное до 2-х знаков после запятой
Примечание - математическая модель приведена на рис. task_12_02.png. Перед использованием тригонометрических функций градусную меру угла необходимо перевести в радианы
*/

typedef double D;
D  square_quadr(D X, D Y, D Z, D T, D A, D B)
{
    double result=0;
    //...
    return int(result*100)/100.0;// округление до 2 знаков после запятой
}
